VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Hoppy Whisper'),
            StringStruct(u'FileDescription', u'Hoppy Whisper Tray Application'),
            StringStruct(u'FileVersion', u'0.1.0'),
            StringStruct(u'InternalName', u'Hoppy Whisper'),
            StringStruct(u'LegalCopyright', u'Copyright (c) Hoppy Whisper Contributors'),
            StringStruct(u'OriginalFilename', u'Hoppy Whisper.exe'),
            StringStruct(u'ProductName', u'Hoppy Whisper'),
            StringStruct(u'ProductVersion', u'0.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct(u'Translation', [0x0409, 0x04B0])
      ]
    )
  ]
)
